RPC_MOCK_SERVER_URL="https://private-anon-b76764f923-curbrockpaperscissors.apiary-mock.com/rps-stage/throw"
RPC_PROD_SERVER_URL="https://5eddt4q9dk.execute-api.us-east-1.amazonaws.com/rps-stage/throw"
